MONGO_URI=mongodb+srv://venus_admin:venus_admin@venushiring.zhh9efb.mongodb.net/venus-hiring?retryWrites=true&w=majority&appName=Venushiring
PORT=5000
JWT_SECRET=supersecretkey123
ACCESS_SECRET=47841d21d748f5a07cd358308e6b93e19c61072db2c975558907b998dbbfa2a87f4121ecbfa7e6d24c7c6ba2280d32f2f83c6112c79a56f2ee115ce737e52bd5
NODE_ENV=development
REFRESH_TOKEN_DAYS=30
ACCESS_EXPIRES=15m